<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GymActivity"
    android:background="@color/colorPrimary">

    <!--The top view -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:text="Gym status"
            android:textSize="40sp"
            android:layout_margin="5dp"
            app:fontFamily="@font/roboto_mono_bold" />

    </RelativeLayout>

    <!--The top view -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            android:text="@string/gym_details"
            android:fontFamily="@font/roboto_mono_bold"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            android:text="@string/gym_more_info"
            android:fontFamily="@font/roboto_mono_bold"
            android:layout_margin="5dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:text="Sign up for the gym"
            android:textSize="30sp"
            android:fontFamily="@font/roboto_mono_bold"
            android:textColor="@color/textColor" />

    </RelativeLayout>

</LinearLayout>